# tos-notification-logger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devbydiem/toslogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbydiem/toslogger/: BootReceiver.kt  MainActivity.kt  NotificationListener.kt  PermissionService.kt  SheetsService.kt
app/src/main/java/com/devbydiem/toslogger/data/: Database.kt  Preference.kt  PreferenceDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/devbydiem/toslogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
